* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Established connection to localhost (::1 port 8080) from ::1 port 49679 
* using HTTP/1.x
> POST /api/campaigns HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.16.0
> Accept: */*
> Content-Length: 62915036
> Content-Type: multipart/form-data; boundary=------------------------cfArAiRTyjNrnHs4Q6fD5k
> Expect: 100-continue
> 
< HTTP/1.1 100 Continue
< 
} [422 bytes data]
< HTTP/1.1 413 Request Entity Too Large
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< Content-Length: 0
< Date: Fri, 30 Jan 2026 18:17:56 GMT
< connection: close
< 
* we are done reading and this is set to close, stop send
* abort upload after having sent 2032038 bytes
  3 60.0M    0     0    3 1984k      0   141M --:--:-- --:--:-- --:--:--  149M
* shutting down connection #0
