* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Established connection to localhost (::1 port 8080) from ::1 port 49678 
* using HTTP/1.x
> POST /api/campaigns HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.16.0
> Accept: */*
> Content-Length: 5243356
> Content-Type: multipart/form-data; boundary=------------------------OKO6ixG0fyTAC5faVJ8oGB
> Expect: 100-continue
> 
< HTTP/1.1 100 Continue
< 
} [422 bytes data]
* upload completely sent off: 5243356 bytes
< HTTP/1.1 200 OK
< transfer-encoding: chunked
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< Content-Type: application/json
< Date: Fri, 30 Jan 2026 18:17:56 GMT
< 
{ [330 bytes data]
100 5120k    0   323  100 5120k   2228  34.5M --:--:-- --:--:-- --:--:-- 34.7M
* Connection #0 to host localhost:8080 left intact
{"id":17,"title":"Test Campaign","description":"Desc","category":null,"goalAmount":1000.0,"raisedAmount":0.0,"location":null,"imageUrl":"http://Hp:8082/api/campaigns/files/d85440f6-a06a-49d5-85b8-6c84ec2946a1.img","endDate":null,"status":"PENDING","beneficiaryId":1,"documents":[],"createdAt":"2026-01-30T23:47:56.6425536"}