* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Established connection to localhost (::1 port 8080) from ::1 port 52995 
* using HTTP/1.x
> POST /api/campaigns HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.16.0
> Accept: */*
> Content-Length: 5244666
> Content-Type: multipart/form-data; boundary=------------------------HZ9iN1gyMB9IoVKba3xxXj
> Expect: 100-continue
> 
< HTTP/1.1 100 Continue
< 
} [1732 bytes data]
* upload completely sent off: 5244666 bytes
< HTTP/1.1 415 Unsupported Media Type
< transfer-encoding: chunked
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< Accept: application/json, application/*+json
< Content-Type: application/json
< Date: Fri, 30 Jan 2026 18:17:15 GMT
< 
{ [121 bytes data]
100 5121k    0   115  100 5121k   1868  81.2M --:--:-- --:--:-- --:--:-- 81.9M
* Connection #0 to host localhost:8080 left intact
{"timestamp":"2026-01-30T18:17:15.303+00:00","status":415,"error":"Unsupported Media Type","path":"/api/campaigns"}