spring.application.name=auth-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microlift_auth_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=54321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

microlift.jwt.secret=VGhpcy1pcy1hLXZlcnktc2VjdXJlLWtleS0zMi1ieXRlcy1sb25nLWFzLWJhc2U2NA==
microlift.jwt.expiration=86400000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.security=DEBUG
